[33mcommit 3cd199ad540004fa37f71752ea05d1bf8e246076[m[33m ([m[1;36mHEAD -> [m[1;32mjkj[m[33m, [m[1;31morigin/jkj[m[33m)[m
Author: jkj726 <72664156+jkj726@users.noreply.github.com>
Date:   Thu May 20 18:20:15 2021 +0900

    working code without proper matching order

[33mcommit a14de289718f800f3062a16c6264229aef093368[m[33m ([m[1;32mmaster[m[33m)[m
Author: jkj726 <72664156+jkj726@users.noreply.github.com>
Date:   Thu May 20 14:04:18 2021 +0900

    recursive_draft1

[33mcommit b71d2c77f409a57f177d090311bf278dc561a93c[m
Author: Yehyun Nam <Nam.Yehyun.97@gmail.com>
Date:   Sat May 15 13:47:14 2021 +0900

    Add files via upload

[33mcommit d35a8d5fe1b6236cb038ec93913ff5ab9566f4d1[m
Author: Yehyun Nam <yhnam@theory.snu.ac.kr>
Date:   Wed May 12 16:33:34 2021 +0900

    Update README.md

[33mcommit 0e9628f2031fd3e26a108fd4c2867f06805d0afa[m
Author: Yehyun Nam <Nam.Yehyun.97@gmail.com>
Date:   Wed May 12 16:29:05 2021 +0900

    Add files via upload

[33mcommit 0369b716760cb3a100cc1ca00e471394252763a7[m
Author: yhnam <yhnam@theory.snu.ac.kr>
Date:   Tue May 11 10:55:05 2021 +0900

    Initial Commit
